<!DOCTYPE html>
<html>
<body>

<h2>UNIT 1 and 2 </h2>
<br>
<h4>One mark Questions</h4>

<br>
* Define Protocol.<br>
* What is world wide web?<br>
* How to refer an external CSS file from HTML?<br>
* What are the different selectors in CSS?<br>
* How to display an alert using Java script?<br>

<br>
<h4>Two mark Questions</h4>
<br>
* Differentiate Internet and World Wide Web.<br>
* Differentiate Client and Server.<br>
* Illustrate how URL is used to address a specific resource on the world wide web.<br>
* How to display the current date and time using Java script?<br>
* Define regular expression for Indian pincode number which has exactly 6 digits. Also, Zero is not allowed as first digit. <br>
* List 5 new html elements available in HTML 5<br>
* Describe the use of Javascript DOM.<br>

<br>
<h4>Part B/C Questions</h4>
<br>
* Illustrate HTTP Request and HTTP Response with clear diagrams. <br>
* Describe the use of protocols in Internet and World Wide Web in detail. <br>
* Develop a website of your choice to demonstrate the use of Html table, form, link, list, image and multimedia.<br>
* How Javascript DOM is used to create dynamic web pages? Demonstrate with a suitable example.<br>
* Devleop a HTML form, style it with CSS and provide appropriate validation using client side scripting. <br>


</body>
</html>
